<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Gender Parameter' datatype='real' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='Undecided' />
          <alias key='1.0' value='Male' />
          <alias key='2.0' value='Female' />
        </aliases>
        <members>
          <member alias='Undecided' value='0.0' />
          <member alias='Male' value='1.0' />
          <member alias='Female' value='2.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='randomSample' inline='true' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='randomSample' name='textscan.0v0v37a0xgv0k7164eawl1rruejc'>
            <connection class='textscan' directory='C:/Users/tammy/SMU/homework/Wk_20_Tableau/Data' filename='randomSample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0v37a0xgv0k7164eawl1rruejc' name='randomSample.csv' table='[randomSample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='Month' ordinal='15' />
            <column datatype='integer' name='Day' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[randomSample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1834653912676753408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020 - [birth year]' />
      </column>
      <column caption='Trip Length' datatype='real' name='[Calculation_1834653912968585219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([stoptime]-[starttime])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Month]' new-bin='true'>
          <bin default-name='false' value='&quot;April&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;August&quot;'>
            <value>8</value>
          </bin>
          <bin default-name='false' value='&quot;December&quot;'>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;February&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;January&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;July&quot;'>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;June&quot;'>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;March&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;May&quot;'>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;November&quot;'>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;October&quot;'>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;September&quot;'>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Min' name='[min:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <group caption='Top Ranked Bike Trip Start Stations' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.71754834' />
            <groupfilter function='member' level='[start station longitude]' member='-74.013220689999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730206605299543' />
            <groupfilter function='member' level='[start station longitude]' member='-73.991026282310486' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.73291553' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007113840000002' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.734545670000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990741420000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.737049839999997' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990092959999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.740343200000005' />
            <groupfilter function='member' level='[start station longitude]' member='-73.989551090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.741739690000003' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994155559999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.750585347021499' />
            <groupfilter function='member' level='[start station longitude]' member='-73.994684815406799' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751550999999999' />
            <groupfilter function='member' level='[start station longitude]' member='-73.993933999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.751872999999996' />
            <groupfilter function='member' level='[start station longitude]' member='-73.977706000000012' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.756405479999998' />
            <groupfilter function='member' level='[start station longitude]' member='-73.990026200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.76087502' />
            <groupfilter function='member' level='[start station longitude]' member='-74.002776679999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.764397100000004' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973714650000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.765909360000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.976341509999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.769155050000002' />
            <groupfilter function='member' level='[start station longitude]' member='-73.981918410000006' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Ranked Bike Trip Start Stations' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.646538367096475' />
            <groupfilter function='member' level='[start station longitude]' member='-74.016587734222398' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.66065236872916' />
            <groupfilter function='member' level='[start station longitude]' member='-73.964590430259705' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.674705500000002' />
            <groupfilter function='member' level='[start station longitude]' member='-74.007557200000008' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.6763744' />
            <groupfilter function='member' level='[start station longitude]' member='-74.003249569999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.683222541615955' />
            <groupfilter function='member' level='[start station longitude]' member='-73.973811864852905' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.706842031013252' />
            <groupfilter function='member' level='[start station longitude]' member='-73.9544353965357' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.710154710949119' />
            <groupfilter function='member' level='[start station longitude]' member='-73.984535336494432' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.730380100000005' />
            <groupfilter function='member' level='[start station longitude]' member='-73.974750200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.743752409978399' />
            <groupfilter function='member' level='[start station longitude]' member='-73.941764831542969' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.753599202005603' />
            <groupfilter function='member' level='[start station longitude]' member='-73.937956094741793' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.767548779997099' />
            <groupfilter function='member' level='[start station longitude]' member='-73.920933455228791' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.773913902381182' />
            <groupfilter function='member' level='[start station longitude]' member='-73.954395353794098' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.774717500000001' />
            <groupfilter function='member' level='[start station longitude]' member='-73.933789400000009' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[start station latitude]' member='40.787285198609524' />
            <groupfilter function='member' level='[start station longitude]' member='-73.950122594833374' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Ranked Bike Trip Ending Stations' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.71754834' />
            <groupfilter function='member' level='[end station longitude]' member='-74.013220689999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.730206605299543' />
            <groupfilter function='member' level='[end station longitude]' member='-73.991026282310486' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.730385990000002' />
            <groupfilter function='member' level='[end station longitude]' member='-74.002149880000005' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.734545670000003' />
            <groupfilter function='member' level='[end station longitude]' member='-73.990741420000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.734926950000002' />
            <groupfilter function='member' level='[end station longitude]' member='-73.992005090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.737049839999997' />
            <groupfilter function='member' level='[end station longitude]' member='-73.990092959999998' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.740343200000005' />
            <groupfilter function='member' level='[end station longitude]' member='-73.989551090000006' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.741739690000003' />
            <groupfilter function='member' level='[end station longitude]' member='-73.994155559999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.750585347021499' />
            <groupfilter function='member' level='[end station longitude]' member='-73.994684815406799' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.751550999999999' />
            <groupfilter function='member' level='[end station longitude]' member='-73.993933999999996' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.751872999999996' />
            <groupfilter function='member' level='[end station longitude]' member='-73.977706000000012' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.756405479999998' />
            <groupfilter function='member' level='[end station longitude]' member='-73.990026200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.76087502' />
            <groupfilter function='member' level='[end station longitude]' member='-74.002776679999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.765909360000002' />
            <groupfilter function='member' level='[end station longitude]' member='-73.976341509999997' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.769155050000002' />
            <groupfilter function='member' level='[end station longitude]' member='-73.981918410000006' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom Ranked Bike Trip Ending Stations' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.6763744' />
            <groupfilter function='member' level='[end station longitude]' member='-74.003249569999994' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.683222541615955' />
            <groupfilter function='member' level='[end station longitude]' member='-73.973811864852905' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.68461653897949' />
            <groupfilter function='member' level='[end station longitude]' member='-73.987212851643562' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.706842031013252' />
            <groupfilter function='member' level='[end station longitude]' member='-73.9544353965357' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.725208000000002' />
            <groupfilter function='member' level='[end station longitude]' member='-73.974723999999995' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.730380100000005' />
            <groupfilter function='member' level='[end station longitude]' member='-73.974750200000003' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.743752409978399' />
            <groupfilter function='member' level='[end station longitude]' member='-73.941764831542969' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.748715945380226' />
            <groupfilter function='member' level='[end station longitude]' member='-74.040443301200881' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.753599202005603' />
            <groupfilter function='member' level='[end station longitude]' member='-73.937956094741793' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.767548779997099' />
            <groupfilter function='member' level='[end station longitude]' member='-73.920933455228791' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[end station latitude]' member='40.773913902381182' />
            <groupfilter function='member' level='[end station longitude]' member='-73.954395353794098' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (End Station Latitude,End Station Longitude)' hidden='true' name='[Tooltip (End Station Latitude,End Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Month (group))' hidden='true' name='[Tooltip (Month (group))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Tooltip (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='citi-bike-station-bikes' expression='file:///C:/Users/tammy/SMU/homework/Wk_20_Tableau/Images/citi-bike-station-bikes.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='100.0' top='250.0' x='[end station latitude]' y='[end station longitude]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.357477' group-percentage='0.196262' measure-ordering='alphabetic' measure-percentage='0.392523' parameter-percentage='0.0537383' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' type='datasource'>
        <exclude-sheet name='# Trips began by location' />
        <exclude-sheet name='Age vs Avg Trip Duration' />
        <exclude-sheet name='Gender vs Avg Trip Duration' />
        <exclude-sheet name='Least Utilized Bike Trip Ending Stations' />
        <exclude-sheet name='Least Utilized Bike Trip Start Stations' />
        <exclude-sheet name='Most Utilized Bike Trip Ending Stations' />
        <exclude-sheet name='Most Utilized Bike Trip Start Stations' />
        <exclude-sheet name='Riders by Month' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 8' />
        <exclude-sheet name='Trip duration by month' />
      </source>
      <link caption='' expression='C:\Users\tammy\SMU\homework\Wk_20_Tableau\Images\citi-bike-station-bikes.jpg' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Trips began by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Count' name='[cnt:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:start station latitude:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station name:nk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column caption='Age' datatype='integer' name='[Calculation_1834653912676753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column-instance column='[Calculation_1834653912676753408]' derivation='Attribute' name='[attr:Calculation_1834653912676753408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1834653912676753408]' derivation='None' name='[none:Calculation_1834653912676753408:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:Calculation_1834653912676753408:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:Calculation_1834653912676753408:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:Calculation_1834653912676753408:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:Calculation_1834653912676753408:ok]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Avg Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;April&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;August&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;December&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;February&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;January&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;July&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;June&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;May&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;November&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;October&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;September&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (End Station Latitude,End Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Gender vs Avg Trip Duration]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Month (group))]'>
            <groupfilter function='level-members' level='[Month (group)]' user:ui-action-filter='[Action - Gender vs Avg Trip Duration]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Start Station Latitude,Start Station Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Gender vs Avg Trip Duration]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Start Station Latitude,Start Station Longitude)]</column>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (End Station Latitude,End Station Longitude)]</column>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Month (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Gender (group)]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Utilized Bike Trip Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[rank:cnt:end station id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[end station latitude]' />
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[end station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:end station id:qk]' included-values='in-range'>
            <min>796</min>
            <max>811</max>
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:end station id:qk]' />
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;&#9;&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Trips Ended @ Station:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:end station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Gender vs Avg Trip Duration&quot; maxwidth=&quot;350&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station latitude:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Utilized Bike Trip Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[rank:cnt:start station id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[start station latitude]' />
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[start station longitude]' />
              </table-calc>
            </column-instance>
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:start station id:qk]' included-values='in-range'>
            <min>793</min>
            <max>808</max>
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:start station id:qk]' />
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trips Began at Station:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Gender vs Avg Trip Duration&quot; maxwidth=&quot;350&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station latitude:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Utilized Bike Trip Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[rank:cnt:end station id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[end station latitude]' />
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[end station longitude]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:end station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:end station id:qk]' />
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:end station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;&#9;&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:end station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Trips Ended @ Station:&#9;</run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:end station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Gender vs Avg Trip Duration&quot; maxwidth=&quot;350&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station latitude:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Utilized Bike Trip Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='Count' name='[rank:cnt:start station id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[start station latitude]' />
                <order field='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[start station longitude]' />
              </table-calc>
            </column-instance>
            <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:start station id:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[rank:cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:start station id:qk]' />
              <tooltip column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[attr:start station name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Trips Began at Station:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:start station id:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Gender vs Avg Trip Duration&quot; maxwidth=&quot;350&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station latitude:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column datatype='string' name='[Month (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;April&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;August&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;December&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;February&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;January&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;July&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;June&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;May&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;November&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;October&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;September&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Month: &lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Month (group)]&gt;&#10;</run>
                <run fontcolor='#787878'>Number of Riders:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Gender vs Avg Trip Duration&quot; maxwidth=&quot;350&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Month (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Please Pardon our dust, this site is under construction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column caption='Trip Length' datatype='real' name='[Calculation_1834653912968585219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([stoptime]-[starttime])' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1834653912968585219]' derivation='Sum' name='[sum:Calculation_1834653912968585219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:Calculation_1834653912968585219:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:start station latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:start station longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trip Length:&#9;</run>
                <run bold='true'>&lt;[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:Calculation_1834653912968585219:qk]&gt;</run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'>Click Me!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:start station latitude:qk]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column caption='Age' datatype='integer' name='[Calculation_1834653912676753408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020 - [birth year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1834653912676753408]' derivation='None' name='[none:Calculation_1834653912676753408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:Calculation_1834653912676753408:ok]</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:start station name:nk]</cols>
        <show-full-range>
          <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Gender (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:usertype:nk] * [federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk])</rows>
        <cols>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='randomSample' name='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh' />
          </datasources>
          <datasource-dependencies datasource='federated.0zqrr6r05xmyhe1ekw4z41f8gjrh'>
            <column datatype='string' name='[Month (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month]' new-bin='true'>
                <bin default-name='false' value='&quot;April&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;August&quot;'>
                  <value>8</value>
                </bin>
                <bin default-name='false' value='&quot;December&quot;'>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;February&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;January&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;July&quot;'>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;June&quot;'>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;March&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;May&quot;'>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;November&quot;'>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;October&quot;'>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;September&quot;'>
                  <value>9</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Max' name='[max:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Min' name='[min:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Month (group))]'>
            <groupfilter function='level-members' level='[Month (group)]' user:ui-action-filter='[Action - Sheet 11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Tooltip (Month (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[max:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[min:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[Month (group)]</rows>
        <cols>([federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[min:tripduration:qk] + ([federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[avg:tripduration:qk] + ([federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[max:tripduration:qk] + [federated.0zqrr6r05xmyhe1ekw4z41f8gjrh].[sum:tripduration:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Most Utilized Bike Trip Start Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Least Utilized Bike Trip Start Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Least Utilized Bike Trip Start Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Least Utilized Bike Trip Ending Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Riders by Month' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Trip duration by month' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi-bikes' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Workbook Name&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Please Pardon our dust, this site is under construction' captured-sheet='Sheet 12' id='3'>
                      <capturedDeltas>
                        <worksheet name='Sheet 12'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Most Utilized Stations' captured-sheet='Dashboard 1' id='1' />
                    <story-point caption='Least Utiilized Stations' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Least Utilized Bike Trip Start Stations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Monthly Data Dashboard' captured-sheet='Dashboard 3' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='9' story-point-id='3' type='text' w='31201' x='31890' y='16390'>
          <formatted-text>
            <run>Please hold off on grading for now.&#10;Kindest regards,&#10;DS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
